:root {
  --red: #d41b27;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.64, 1.52);
  text-transform: capitalize;
}
*::-moz-selection {
  background: var(--red);
  color: #FFF;
}
*::selection {
  background: var(--red);
  color: #FFF;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1.3rem;
}
html::-webkit-scrollbar-track {
  background: #000;
}
html::-webkit-scrollbar-thumb {
  background: var(--red);
}
html body {
  background: #F9F9F9;
}
html section {
  min-height: 100vh;
  padding: 0 7%;
  padding-top: 12rem;
}

header {
  background: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 7%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
header .logo {
  font-size: 2em;
  letter-spacing: 0.2em;
  color: #666;
  font-weight: 500;
}
header .logo span {
  color: var(--red);
  font-size: 2.2em;
}
header #mobile-menu {
  font-size: 3rem;
  color: #999;
  cursor: pointer;
  display: none;
}
header .navbar {
  width: 800px;
}
header .navbar ul {
  display: flex;
  padding: 2rem 3%;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
header .navbar ul li a {
  text-decoration: none;
  font-size: 1.6em;
  color: #666;
}
header .navbar ul li a.active, header .navbar ul li a:hover {
  color: var(--red);
  border-bottom: 3px solid var(--red);
  padding: 0.7rem 0;
  font-weight: 500;
}

section.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section.home .hero-image {
  flex: 1 1 40rem;
}
section.home .hero-image img {
  width: 100%;
}
section.home .content {
  flex: 1 1 40rem;
  max-width: 800px;
}
section.home .content h1 {
  font-size: 2.5em;
  color: var(--red);
  margin: 1rem 0;
  font-weight: 400;
}
section.home .content h2 {
  font-size: 5em;
  color: #666;
  font-weight: 500;
}
section.home .content p {
  color: #655;
  font-size: 2em;
  max-width: 600px;
  line-height: 1.5em;
}

.primary-btn {
  margin: 2em 0;
  padding: 1em 2em;
  background: var(--red);
  color: #FFF;
  border-radius: 50px;
  box-shadow: 2px 2px 5px #d8b5b5;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease;
  font-size: 1.7rem;
}
.primary-btn:hover {
  background: #FFF;
  border: 2px solid var(--red);
  color: var(--red);
  transform: scale(1);
}

.heading {
  font-size: 3em;
  color: #666;
  font-weight: 500;
  text-align: center;
  padding: 1.2em;
}
.heading span {
  color: var(--red);
  font-weight: 700;
  font-size: 3.02rem;
}

section.protect .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section.protect .card-container .card {
  text-align: center;
  background: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem;
  width: 34rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px #dfd7d8;
}
section.protect .card-container .card:hover {
  transform: translateY(-1rem);
}
section.protect .card-container .card h3 {
  font-size: 2em;
  margin: 1.5em 0;
  color: #655;
}
section.protect .card-container .card p {
  font-size: 1.3em;
  color: #655;
  line-height: 1.5em;
}

section.symptoms {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
section.symptoms .content {
  flex: 1 1 40rem;
  text-align: left;
}
section.symptoms .content h1 {
  text-align: left;
  max-width: 800px;
  margin-left: -40px;
}
section.symptoms .content p {
  color: #655;
  padding: 1rem 0;
  font-size: 1.5em;
  line-height: 1.5em;
}
section.symptoms .content ul {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
  list-style-type: disc;
}
section.symptoms .content ul li {
  color: #655;
  font-size: 1.7em;
  padding: 0.5rem 0;
  margin-left: 2rem;
}
section.symptoms .content ul .two {
  padding-left: 4.5rem;
}
section.symptoms .image {
  flex: 1 1 40rem;
}
section.symptoms .image img {
  width: 100%;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    overflow-x: hidden;
  }

  header .logo {
    width: 250px;
  }

  .content {
    text-align: center;
  }
}
@media (max-width: 768px) {
  header #mobile-menu {
    display: block;
  }
  header .navbar {
    position: fixed;
    top: 8rem;
    left: -120%;
    height: 100%;
    width: 100%;
    background: #EEE;
    border-top: 0.2rem solid rgba(0, 0, 0, 0.1);
    transition: all 0.6s ease;
  }
  header .navbar ul {
    flex-flow: column;
    padding: 2rem;
  }
  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
  }
  header .navbar ul li a:hover, header .navbar ul li a.active {
    background: var(--red);
    color: #FFF;
    padding: 1rem;
    border: none;
    border-radius: 5rem;
  }
  header .navbar.nav-toggle {
    left: 0;
  }
  header .fa-times {
    transform: rotate(180degs);
  }

  .home {
    z-index: 1;
  }
  .home .content {
    text-align: center;
  }

  section.symptoms .content {
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */