:root {
    --red: #d41b27;
}

* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.64, 1.52);
    text-transform: capitalize;

    &::selection {
        background: var(--red);
        color: #FFF;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 1.3rem;
    }

    &::-webkit-scrollbar-track {
        background: #000;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--red);
    }

    body {
        background: #F9F9F9;
    }

    section {
        min-height: 100vh;
        padding: 0 7%;
        padding-top: 12rem;
    }
}

header {
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 7%;
    box-shadow: 0 .5rem 1rem rgba($color: #000000, $alpha: .1);
    z-index: 1000;

    .logo {
        font-size: 2em;
        letter-spacing: .2em;
        color: #666;
        font-weight: 500;

        span {
            color: var(--red);
            font-size: 2.2em;
        }

    }

    #mobile-menu {
        font-size: 3rem;
        color: #999;
        cursor: pointer;
        display: none;
    }

    .navbar {
        width: 800px;

        ul {
            display: flex;
            padding: 2rem 3%;
            align-items: center;
            justify-content: space-around;
            list-style: none;

            li {

                a {
                    text-decoration: none;
                    font-size: 1.6em;
                    color: #666;

                    &:hover {
                        color: var(--red);
                        border-bottom: 3px solid var(--red);
                        padding: .7rem 0;
                        font-weight: 500;
                    }

                    .link.active {
                        color: var(--red);
                        border-bottom: 3px solid var(--red);
                        padding: .7rem 0;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

section.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .hero-image {
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }

    .content {
        flex: 1 1 40rem;
        max-width: 800px;

        h1 {
            font-size: 2.5em;
            color: var(--red);
            margin: 1rem 0;
            font-weight: 400;
        }

        h2 {
            font-size: 5em;
            color: #666;
            font-weight: 500;
        }

        p {
            color: #655;
            font-size: 2em;
            max-width: 600px;
            line-height: 1.5em;
        }

    }
}

.primary-btn {
    margin: 2em 0;
    padding: 1em 2em;
    background: var(--red);
    color: #FFF;
    border-radius: 50px;
    box-shadow: 2px 2px 5px #d8b5b5;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .5s ease;
    font-size: 1.7rem;

    &:hover {
        background: #FFF;
        border: 2px solid var(--red);
        color: var(--red);
        transform: scale(1);
    }
}

.heading {
    font-size: 3em;
    color: #666;
    font-weight: 500;
    text-align: center;
    padding: 1.2em;

    span {
        color: var(--red);
        font-weight: 700;
        font-size: 3.02rem;
    }
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .card {
        text-align: center;
        background: #FFF;
        border: 1px solid rgba($color: #000000, $alpha: .1);
        padding: 2rem;
        margin: 2rem;
        width: 34rem;
        border-radius: 2rem;
        box-shadow: 2px 2px 10px #dfd7d8;

        &:hover {
            transform: translateY(-1rem);
        }
    }
}

section.protect {
    .card-container {

        .card {
            h3 {
                font-size: 2em;
                margin: 1.5em 0;
                color: #655;
            }

            p {
                font-size: 1.3em;
                color: #655;
                line-height: 1.5em;
            }
        }
    }
}

section.symptoms {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .content {
        flex: 1 1 40rem;
        text-align: left;

        h1 {
            text-align: left;
            max-width: 800px;
            margin-left: -40px;
        }

        p {
            color: #655;
            padding: 1rem 0;
            font-size: 1.5em;
            line-height: 1.5em;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem 0;
            list-style-type: disc;

            li {
                color: #655;
                font-size: 1.7em;
                padding: .5rem 0;
                margin-left: 2rem;
            }

            .two {
                padding-left: 4.5rem;
            }
        }
    }

    .image {
        flex: 1 1 40rem;

        img {
            width: 100%;
        }
    }
}

section.prevention {
    background: #222;

    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2rem 0;

        .image {
            flex: 1 1 37rem;
            height: 35rem;
            text-align: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding: 2rem 0;
            flex: 1 1 37rem;

            .heading {
                color: #FFF;
            }

            p {
                font-size: 1.7rem;
                color: #AAA;
                padding: 1rem 0;
            }

            ul {

                li {
                    margin-left: 2rem;
                    font-size: 1.5rem;
                    color: #AAA;
                    padding: .5rem 0;
                }
            }
        }
    }
}

section.handwash {

    .heading {
        text-align: center;
        padding: 1rem;
    }

    .card-container {
        .card {
            position: relative;

            h3 {
                font-size: 2rem;
                color: #655;
                padding: 1rem 0;
            }

            span {
                background: red;
                position: absolute;
                display: block;
                top: -2rem;
                left: -2rem;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 2rem;
                font-weight: 600;
                background: #FFF;
                border: 3px solid var(--red);
                box-shadow: 2px 2px 10px #d1c6c7;
                color: var(--red);
                border-radius: 50%;

            }
        }
    }
}

section.spread {
    .heading {
        text-align: center;
        padding: 1rem;
    }

    .image {
        height: 80vh;
        width: 100%;
        background: url("../images/map.png") no-repeat;
        background-size: cover;
        background-position: center;
    }
}

section.footer {
    min-width: auto;
    padding-top: 0;
    background: #333;
    min-height: auto;

    .footer-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .footer {
            flex: 1 1 25rem;
            margin: 2rem;


            h3 {
                font-size: 2.5rem;
                color: #FFF;
                padding-bottom: 2rem;
                font-weight: normal;
            }

            p {
                font-size: 1.5rem;
                color: #CCC;
                padding: 1rem 0;
                line-height: 1.5em;

                i {
                    padding-right: 1rem;
                    color: var(--red);
                }
            }

            a {
                font-size: 1.5rem;
                color: #CCC;
                padding: 1rem 0;
                display: flex;
                flex-direction: column;

                &:hover {
                    color: var(--red);
                }
            }

            .share {
                display: flex;
                flex-wrap: wrap;
                padding: 1rem 0;

                a {
                    height: 4rem;
                    width: 4rem;
                    margin: 0 1rem;
                    font-size: 2em;
                    line-height: 2rem;
                    color: #FFF;
                    text-align: center;
                    border-radius: 5rem;
                    border: 1px solid #FFF;

                    &:hover {
                        color: var(--red);
                        border: 1px solid var(--red);
                        transform: translateY(-.5rem);
                    }
                }
            }
        }
    }

    .credit {
        padding: 2rem 1rem;
        text-align: center;
        width: 100%;
        color: #FFF;
        font-weight: normal;
        border-top: .1rem solid #fff3;
        font-size: 2rem;

        a {
            color: var(--red);
        }
    }
}

// .scroll-top{
//     position: fixed;
//     bottom: 7.5rem;
//     right: 2rem;
//     z-index: 100;
//     display:none ;

//     img{
//         height: 7rem;
//     }
// }



@media (max-width:991px) {

    html {
        font-size: 55%;
        overflow-x: hidden;
    }

    header {
        .logo {
            width: 250px;
        }
    }

    .content {
        text-align: center;
    }

    section.prevention .row {

        &:last-child {
            flex-flow: column-reverse;
        }
    }
}



@media (max-width:768px) {

    header {

        #mobile-menu {
            display: block;
        }

        .navbar {
            position: fixed;
            top: 8rem;
            left: -120%;
            height: 100%;
            width: 100%;
            background: #EEE;
            border-top: .2rem solid rgba($color: #000000, $alpha: .1);
            transition: all 0.6s ease;


            ul {
                flex-flow: column;
                padding: 2rem;

                li {
                    text-align: center;
                    width: 100%;
                    margin: 1rem 0;

                    a {
                        display: block;
                        padding: 1rem;

                        &:hover,
                        &.active {
                            background: var(--red);
                            color: #FFF;
                            padding: 1rem;
                            border: none;
                            border-radius: 5rem;
                        }
                    }
                }
            }
        }

        .navbar.nav-toggle {
            left: 0;
        }

        .fa-times {
            transform: rotate(180degs);
        }
    }

    .home {
        z-index: 1;

        .content {
            text-align: center;
        }
    }

    section.prevention .row {
        .content {
            text-align: left;
        }

        &:last-child {
            flex-flow: column-reverse;
        }
    }
}